<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Werkweek Oostenrijk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Anton, sans-serif;
    line-height: 1.8;
    color: #ffffff;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg-1 { 
    background-color: #8b0404; /* Red */
    color: #000000;
  }
 
  .bg-2 { 
    background-color: #000000; /* Black */
    color: #ffffff;
  }
  
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  
  .img-circle {
    border-radius: 70% 30% 72% 28% / 50% 72% 28% 50%;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    background-color: #000000; /* Black */
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }

  .navbar-default .navbar-brand {
    color: #ffffff;
  }

  .navbar-default .navbar-nav>li>a {
    color: #ffffff;
  }

  .navbar-default .navbar-brand:hover,
  .navbar-nav  li a:hover {
    color: #8b0404 !important;
  }

  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #8b0404;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WERKWEEK OOSTENRIJK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#wie">WIE</a></li>
        <li><a href="#wat">WAT</a></li>
        <li><a href="#waar">WAAR</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="wie">
  <h3 class="margin">Werkweek Oostenrijk</h3>
  <img src="images/Heuvel.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Heuvel" width="350" height="350">
  <h3>Levi van Dorp</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="wat">
  <h3 class="margin">Wat hebben we gedaan?</h3>
  <p>Op mijn werkweek zijn ik naar Oostenrijk gegaan. We zijn er eerst naartoe gereden met de bus. Dit duurde 12 uur en was niet heel fijn, aangezien je niet echt goed kon slapen in de busstoelen. We stopte onderweg gelukkig wel een paar keer, zodat we onze benen konden strekken. Toen we eindelijk aankwamen hebben we een kamer uitgekozen en zijn we even lekker gaan chillen. Toen we uitgerust waren hebben we een wandeling langs een waterval gemaakt. De volgende dag hebben we gepaintballed en geklommen op het klimparkoer dat op het terein stond. op Woensdag hebben we een wandeling gemaakt door de bergen. We waren hier de hele ochtend en bijna de hele middag mee bezig. De laatste dag zouden we gaan canyonen, maar mijn groep (de laatste groep) mocht niet gaan canyonen, omdat het weer te slecht werdt. Maar gelukkig krijgen we compensatie doordat we in de kwt week naar Walibi gaan.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-1 text-center" id="waar">    
  <h3 class="margin">Waar waren we?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="images/Rivier.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="images/Wandeling.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p> klik op <a href="https://bit.ly/3fSUEHB">deze link</a>  om de locatie waar we waren te bekijken</p>
      <img src="images/Meer.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

</body>
</html>
